<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#label name#&gt;: UILabel = {
        let l = UILabel()
        l.translatesAutoresizingMaskIntoConstraints = false
        &lt;#setup#&gt;
        return l
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B952EF4-572C-4F0B-87E0-F7EA4A9F453C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Programatically Setup Label</string>
	<key>IDECodeSnippetTitle</key>
	<string>Label Setup</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
