<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>constraintop</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#view#&gt;.topAnchor.constraint(equalTo: &lt;#T##NSLayoutAnchor&lt;NSLayoutYAxisAnchor&gt;#&gt;, constant: &lt;#T##CGFloat#&gt;).isActive = true</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE10974C-202E-4E4B-BA86-06B22DCE055C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Setup for top constraint</string>
	<key>IDECodeSnippetTitle</key>
	<string>Top Constraint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
